<! DOCTYPE html>
<html>
    <head>
        <title>
            Yihan Bian's website
        </title>
        <link rel="stylesheet" href="style.css" />
        </head>
    <body>
        <nav class="navContainer">
            <h1 class="navTitle"> YB's website </h1>
            <ul class="menu">
                <li class="item" id="nav-home"><a href="index.html">Home</a></li>
                <li class="item hassubmenu dropdown">
                    <a tabindex="0">ANLY501</a>
                    <div class="dropdown-content item">
                        <a href="https://github.com/GUaccountBian">Code</a>
                        <a href="index.html">Data</a>
                        <a href="./page/introduction.html">Introduction</a>
                        <a href="index.html">Data Gathering</a>
                        <a href="index.html">Data cleaning</a>
                        <a href="index.html">Exploring Data</a>
                        <a href="index.html">Naive Bayes</a>
                        <a href="index.html">Decision Trees</a>
                        <a href="index.html">SVM</a>
                        <a href="index.html">Clustering</a>
                        <a href="index.html">ARM and Networking</a>
                        <a href="index.html">Conclusions</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="avatarContainer">
            <div class="avatar"></div>
        </div>
        <h1 class="name"> Yihan Bian </h1>
        <hr />
        <div class="u-flex">
            <section class="subContainer1">
                <img class="selfie" src="./images/photoformyself.jpeg" width="200" height="200"/>
            </section>
            <section class="subContainer2 u-textLeft">
                <h2>About me</h2>
                <p class="personalInfo">My name is Yihan. I am a new graduate student of DSAN program. During my undergraduate studies, I majored in computer science. And I witnessed the huge impact that many companies have brought to life through data science. In this program, I want to improve my storytelling skills and have a deeper understanding of data science and machine learning. After graduation, I would like to be a data scientist or machine learning engineer. I spend most of my spare time playing video games, watching TV series and reading, but I also do some outdoor sports like ball games and hiking.</p>
            </section>
        </div>
    <hr />
        <div class="contactInfo">
            <h3>Contact Info</h3>
            <p>E-mail: yb214@georgetown.edu</p>
            <p>Github: <a href="https://github.com/GUaccountBian">GUaccountBian</a></p>
        </div>
    </body>
</html>